[gd_scene load_steps=5 format=3 uid="uid://4di052aqud81"]

[ext_resource type="Script" path="res://scripts/ganador_1.gd" id="1_bwmnu"]
[ext_resource type="Texture2D" uid="uid://d3fovv7uru337" path="res://recursos/Ganador.png" id="1_h15qy"]
[ext_resource type="FontFile" uid="uid://cggmb64q23tb" path="res://recursos/Game Bubble.otf" id="2_ixlx3"]

[sub_resource type="LabelSettings" id="LabelSettings_tmuye"]
font = ExtResource("2_ixlx3")
font_size = 50

[node name="Ganador 1" type="Node2D"]
position = Vector2(250, 255)
script = ExtResource("1_bwmnu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(318, 69)
scale = Vector2(1.52874, 1.27318)
texture = ExtResource("1_h15qy")

[node name="Label" type="Label" parent="."]
offset_left = 218.0
offset_top = -8.0
offset_right = 423.0
offset_bottom = 45.0
text = "Player 1"
label_settings = SubResource("LabelSettings_tmuye")

[node name="volver" type="Button" parent="."]
offset_left = 150.0
offset_top = 238.0
offset_right = 472.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("2_ixlx3")
theme_override_font_sizes/font_size = 30
text = "VOLVER A JUGAR"

[node name="Exit" type="Button" parent="."]
offset_left = 248.0
offset_top = 328.0
offset_right = 369.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 30
text = "Salir"

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
